{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "src/components/molecules/Seo.jsx",
    "sanity.cli.js",
    "../../packages/sanity-studio/src/plugins/CustomPreviewHeader.tsx",
    "../studio/sanity.config.ts",
    "../studio/components/IconPickerInput.tsx",
    "../studio/components/PageBuilderIcons.tsx",
    "../studio/components/ToolMenu.tsx",
    "../studio/sanity.cli.ts",
    "../studio/defineStructure.ts"
  ],
  "exclude": ["node_modules"]
}
